# UofT-Timetable-Manager

./: .gitignore  DESIGN_DOCUMENT.md  PROJECT_REPORT.md  Phase 1 bad design instances continued.md  README.md  ReqCheckerInfo.md  massiveToDos.md  pom.xml
pythonfiles/: eControlPrototype.py  hmToObj.py
pythonfilesDONOTMARK/: README.md  hmToObj.py  legacySwitch.py  timetableScrapper.py
src/: UofTBuildingLocations.csv  courses20195.json  courses20205.json  courses20215.json  courses20225.json  coursesCSC.json
src/main/java/: Main.java  Main2.java
src/main/java/org/: ExitState.java  GUIDisplay.form  GUIDisplay.java  MContext.java  MainLoop.java  RunGUIDisplay.java
src/phase0/: README.md  crc_cards.md
src/phase0/src/entities/: Account.java  AccountStorage.java  BanStatus.java  DateEntries.java  Permissions.java  ReprAble.java  Today.java
src/phase0/src/interfaceAdapters/: Controller.java  Main.java  Presenter.java
src/phase0/src/slatedForRemoval/: AdminAccount.java  StandardAccount.java  User.java
src/phase0/src/useCases/: AccountCreator.java  AccountLogin.java  AccountManager.java  AdminAccountManager.java  StorageLoader.java  StorageManager.java
src/phase0/test/: AccountTests.java  ReprTests.java
src/test/java/: TestBracketDealer.java  TestBreadthRequirements.java  TestCourseSearch.java  TestCourseSorting.java  TestExclusionListBuilder.java  TestPrerequisiteListBuilder.java  TestRegex.java  TestSplit.java  TestStudentCourseSorting.java  TestStudentManager.java  TestWarningCommunicator.java
src/test/java/p1tests/: TestBracketDealer.java  TestRegex.java  (+7 more)
(+407 files in other folders)
